# ReperialMC

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/qirik/reperial/: Server.java
src/main/java/com/qirik/reperial/commands/admin/: GamemodeCommand.java
src/main/java/com/reperial/reperialmc/: RePermission.java  Server.java
src/main/java/com/reperial/reperialmc/commands/admin/: ChatCommand.java  GamemodeCommand.java  PermissionCommand.java
