plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group 'com.reperial'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}


dependencies {
    implementation "com.github.Minestom:Minestom:${minestom_version}"
    implementation "net.kyori:adventure-text-minimessage:4.11.0"
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'com.reperial.reperialmc.Server'
    }
    archiveBaseName.set("ReperialMC")
    archiveVersion.set(project.version.toString())
    mergeServiceFiles()
}

build {
    dependsOn(shadowJar)
}
