plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

compileJava {
    targetCompatibility = JavaVersion.VERSION_17
    sourceCompatibility = JavaVersion.VERSION_17
}

group 'com.reperial'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}


dependencies {
    implementation "com.github.Minestom:Minestom:${minestom_version}"
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'com.reperial.reperialmc.Server'
    }
    archiveBaseName.set("Reperial")
    archiveClassifier.set("")
    archiveVersion.set(project.version.toString())
    mergeServiceFiles()
}

build {
    dependsOn(shadowJar)
}
